# codigo-movies

./: README.md  configs.properties
app/: build.gradle
app/src/androidTest/java/io/github/xinkev/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xinkev/movies/: App.kt  MainActivity.kt
app/src/main/java/io/github/xinkev/movies/database/: Database.kt
app/src/main/java/io/github/xinkev/movies/database/dao/: MovieDao.kt  MovieDetailsDao.kt  MovieVoteEntryDao.kt  PopularMovieDao.kt  PopularTableDao.kt  RemoteKeyDao.kt  UpcomingEntryDao.kt  UpcomingMovieDao.kt
app/src/main/java/io/github/xinkev/movies/database/entities/: Movie.kt  MovieCache.kt  MovieDetails.kt  MovieVoteEntry.kt  PopularMovieEntry.kt  RemoteKey.kt  RemoteKeyIds.kt  UpcomingMovieEntry.kt
app/src/main/java/io/github/xinkev/movies/database/relationships/: MovieDetailsWithVote.kt  PopularMovie.kt  PopularMovieCache.kt  UpcomingMovie.kt  UpcomingMovieCache.kt
app/src/main/java/io/github/xinkev/movies/di/: AppModule.kt
app/src/main/java/io/github/xinkev/movies/navigation/: MainNavHost.kt
app/src/main/java/io/github/xinkev/movies/paging/: PopularMoviesRemoteMediator.kt  UpcomingMoviesRemoteMediator.kt
app/src/main/java/io/github/xinkev/movies/remote/: MovieDBApi.kt  RetrofitClient.kt
app/src/main/java/io/github/xinkev/movies/remote/models/: MovieDetailsResponse.kt  MovieResponse.kt  PopularMoviesResponse.kt  UpcomingMoviesResponse.kt
app/src/main/java/io/github/xinkev/movies/repositories/: MovieRepository.kt  PopularMovieRepository.kt  UpcomingMovieRepository.kt
app/src/main/java/io/github/xinkev/movies/ui/components/: ErrorMessage.kt  LoadingView.kt  Votes.kt
app/src/main/java/io/github/xinkev/movies/ui/screens/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/github/xinkev/movies/ui/screens/components/: PopularMovies.kt  UpcomingMovies.kt
app/src/main/java/io/github/xinkev/movies/ui/screens/details/: MovieDetailsLoadState.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/io/github/xinkev/movies/ui/screens/details/components/: MovieDetailsContent.kt  PosterImage.kt  StatusBlock.kt  Toolbar.kt
app/src/main/java/io/github/xinkev/movies/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/github/xinkev/movies/ui/screens/home/components/: PopularMovies.kt  UpcomingMovies.kt
app/src/main/java/io/github/xinkev/movies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/github/xinkev/movies/utils/: AppCoroutineDispatchers.kt  MovieDBUtils.kt
app/src/test/java/io/github/xinkev/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
